{
  "name": "pizza-monk-smart-canteen",
  "version": "1.0.0",
  "description": "Pizza Monk's Smart Canteen Platform with Real-Time Ordering and Dynamic Menus",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "multer": "^2.2.0",
    "mysql2": "^3.24.4",
    "socket.io": "^4.8.3",
    "ws": "^8.21.3"
  }
}
